{
  "name": "svenjuergens/belogin_images",
  "description": "Display random Background Images from different sources at your TYPO3 BackendLogin Page.",
  "keywords": ["typo3", "extension", "Backend"],
  "homepage": "https://github.com/SvenJuergens/belogin_images",
  "authors": [
    {
      "name": "Sven Jürgens",
      "email": "typo3@blue-side.de"
    }
  ],
  "license": "GPL-2.0+",
  "type": "typo3-cms-extension",
  "require": {
    "typo3/cms-core": "^7.6.0 || ^9.0"
  },
  "replace": {
    "belogin_images": "self.version",
    "typo3-ter/belogin-images": "self.version"
  },
  "autoload": {
    "psr-4": {
      "SvenJuergens\\BeloginImages\\": "Classes/"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}